ASTRA_DB_ID= a9f8a786-9cfb-401e-ab1f-7d87eb0ac4c2
ASTRA_DB_REGION = asia-south1
ASTRA_DB_KEYSPACE = nosql1
ASTRA_DB_APPLICATION_TOKEN= AstraCS:FKxdPFAsdvWaHntcaflXPrWz:a5c753167be3cf9a159489054c1c03c9681cb6f70aac92755e34e8cd6d6b6638

ASTRA_DB_CLIENT_ID= FKxdPFAsdvWaHntcaflXPrWz
ASTRA_DB_CLIENT_SECRET= uuv8WARd17-drYJBiSXTidgCEEg1hHK5T9vrBZSDIJmQGDAH39Dqs3cjfFp2RnAdgLnusllFkaFkQtQbLH7rggPywmMd,iLyRI0iP-b1Y_DkkqF,Kq7whMintGEujtZJ

PASS_SEC = cuongdeptrai
JWT_SEC = cuongdeptrai
STRIPE_KEY = sk_test_51LOeVQEuYDk3LNJoUMW12VAK1QrKdDXqI6TsXxWBJCtxSrzNXGubevjffVDCk4aSwFEzQQnKb4fwPIxaAQOazXTc00xh2AipPi